# ComplexRanker

./: .gitignore  README.md  pom.xml
src/main/java/: FowardIndexBuilder.java  FrequencyFeatures.java  Main.java
src/main/java/fgutil/: DocumentFeatureGeneration.java  FeatureGenerationUtil.java
